{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "C_Cpp.default.browse.path": [
      "${workspaceRoot}/src"
    ],
    "C_Cpp.default.defines": [
      "RC_INVOKED"
    ],
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "cSpell.diagnosticLevel": "Information",
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "editor.wordWrapColumn": 120,
    "files.associations": {
      "*.json": "jsonc",
      "*.ipp": "cpp",
      "*.tcc": "cpp",
      "algorithm": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "bitset": "cpp",
      "cassert": "cpp",
      "cctype": "cpp",
      "cfenv": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "exception": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "list": "cpp",
      "locale": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "rope": "cpp",
      "scoped_allocator": "cpp",
      "set": "cpp",
      "shared_mutex": "cpp",
      "slist": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "strstream": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "utility": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "vector": "cpp"
    },
    "files.exclude": {
      ".{b,l,h}*": true,
      ".edit*": true,
      ".git{i,a}*": true,
      ".R*": true,
      ".white*": true,
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/.Rproj.user": true,
      "**/dist/**": true,
      "**/docs/**": true,
      "**/log/**": true,
      "**/logs/**": true,
      "**/man/**": true,
      "**/pdfs/**": true,
      "**/R/RcppExports.R": true,
      "**/renv/**": true,
      "**/tmp/**": true,
      "renv.lock": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/.Rproj.user": true,
      "**/dist/**": true,
      "**/docs/**": true,
      "**/log/**": true,
      "**/logs/**": true,
      "**/man/**": true,
      "**/pdfs/**": true,
      "**/renv/**": true,
      "**/tmp/**": true
    },
    "taskExplorer.exclude": [
      "**/dist/**",
      "**/log/**",
      "**/logs/**",
      "**/pdfs/**",
      "**/renv/**",
      "**/man/**",
      "**/docs/**",
      "**/tmp/**",
      "**/.github/**",
      "**/dev/**"
    ],
    "testing.enableProblemDiagnostics": true,
    "todo-tree.filtering.includeGlobs": [
      "**/src/**",
      "**/R/**",
      "**/index/**",
      "**/analysis/**",
      "**/data/**",
      "**/protocol/**",
      "**/review/**",
      "**/tests/**",
      "./**"
    ],
    "todo-tree.filtering.useBuiltInExcludes": "file and search excludes",
    "todo-tree.general.enableFileWatcher": true,
    "todo-tree.general.statusBar": "tags",
    "todo-tree.highlights.useColourScheme": true,
    "todo-tree.tree.buttons.export": true,
    "todo-tree.tree.disableCompactFolders": true,
    "todo-tree.tree.expanded": true,
    "todo-tree.tree.scanMode": "workspace",
    "todo-tree.tree.showScanModeButton": true
  }
}
