{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "C_Cpp.default.browse.path": [
      "${workspaceRoot}/src"
    ],
    "C_Cpp.default.defines": [
      "RC_INVOKED"
    ],
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "cSpell.diagnosticLevel": "Information",
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "editor.wordWrapColumn": 120,
    "files.associations": {
      "*.ipp": "cpp",
      "*.json": "jsonc",
      "*.tcc": "cpp",
      "algorithm": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "bitset": "cpp",
      "cassert": "cpp",
      "cctype": "cpp",
      "cfenv": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "exception": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "list": "cpp",
      "locale": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "rope": "cpp",
      "scoped_allocator": "cpp",
      "set": "cpp",
      "shared_mutex": "cpp",
      "slist": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "strstream": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "utility": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "vector": "cpp"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/.Rproj.user": true,
      "**/dist/**": true,
      "**/docs/**": false,
      "**/log/**": true,
      "**/logs/**": true,
      "**/man/**": true,
      "**/pdfs/**": true,
      "**/renv/**": true,
      "**/tmp/**": true,
      "**/.history": true,
      "**/.RData": true,
      "**/.Rhistory": true,
      "**/.httr-oauth": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/.Rproj.user": true,
      "**/dist/**": true,
      "**/docs/**": true,
      "**/log/**": true,
      "**/logs/**": true,
      "**/man/**": true,
      "**/pdfs/**": true,
      "**/renv/**": true,
      "**/tmp/**": true
    },
    "github-actions.workflows.pinned.refresh.enabled": true,
    "github-actions.workflows.pinned.refresh.interval": 500,
    "github-actions.workflows.pinned.workflows": [
      ".github/workflows/lint.yaml",
      ".github/workflows/test-coverage.yaml",
      ".github/workflows/targets.yaml",
      ".github/workflows/workflowr.yaml"
    ],
    "taskExplorer.exclude": [
      "**/dist/**",
      "**/log/**",
      "**/logs/**",
      "**/pdfs/**",
      "**/renv/**",
      "**/man/**",
      "**/docs/**",
      "**/tmp/**",
      "**/.github/**",
      "**/dev/**"
    ],
    "testing.enableProblemDiagnostics": true,
    "todo-tree.filtering.includeGlobs": [
      "**/src/**",
      "**/R/**",
      "**/index/**",
      "**/analysis/**",
      "**/data/**",
      "**/protocol/**",
      "**/review/**",
      "**/tests/**",
      "./**"
    ],
    "todo-tree.filtering.useBuiltInExcludes": "file and search excludes",
    "todo-tree.general.enableFileWatcher": true,
    "todo-tree.general.statusBar": "tags",
    "todo-tree.highlights.useColourScheme": true,
    "todo-tree.tree.buttons.export": true,
    "todo-tree.tree.disableCompactFolders": true,
    "todo-tree.tree.expanded": true,
    "todo-tree.tree.scanMode": "workspace",
    "todo-tree.tree.showScanModeButton": true,
    "xml.format.enforceQuoteStyle": "preferred",
    "xml.format.joinCDATALines": true,
    "xml.format.joinCommentLines": true,
    "xml.format.joinContentLines": true,
    "xml.validation.resolveExternalEntities": true,
    "latex-workshop.bibtex-format.sort.enabled": true,
    "latex-workshop.bibtex-format.sortby": [
      "key",
      "title"
    ],
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.chktex.args.active": [
      "-wall",
      "-n22",
      "-n30",
      "-e16",
      "-q",
      "-n46",
      "-n8",
      "-n1",
      "-n25",
      "-n45"
    ],
    "latex-workshop.chktex.args.root": [
      "-wall",
      "-n22",
      "-n30",
      "-e16",
      "-q",
      "-n46",
      "-n8",
      "-n1",
      "-n25",
      "-n45"
    ],
    "latex-workshop.chktex.enabled": true,
    "latex-workshop.view.pdf.viewer": "tab",
    "taskExplorer.enableGulp": false,
    "taskExplorer.enableGrunt": false,
    "taskExplorer.enableAppPublisher": false,
    "taskExplorer.enableAnt": false,
    "taskExplorer.enableAnsiconForAnt": false,
    "taskExplorer.enableNpm": false,
    "taskExplorer.enableNsis": false,
    "taskExplorer.enablePerl": false,
    "taskExplorer.enablePowershell": false,
    "taskExplorer.enablePython": false,
    "taskExplorer.enableRuby": false,
    "taskExplorer.enableSideBar": true,
    "taskExplorer.enableTsc": false,
    "taskExplorer.showLastTasks": false,
    "workbench.colorCustomizations": {},
    "local-history.exclude": [
      "**/*.md",
      "**/.history/**",
      "**/.vscode/**",
      "**/node_modules/**",
      "**/typings/**",
      "**/out/**",
      "**/Code/User/**"
    ],
    "explorerExclude.backup": null,
  }
}
